<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>COUCH KAPEW</title>
    <style>
        .screen {
            display: none;
            text-align: center;
        }

        .screen.active {
            display: block;
        }

        .screen.hidden {
            display: block;
            visibility: hidden;
        }

        .step {
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #canvas {
            border: 1px solid black;
            margin-right: 20px;
        }

        #game-container {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-color: grey;
        }

        #player1 {
            background-color: #f6685e;
            position: absolute;
            top: 50%;
            left: 0;
        }

        #player2 {
            background-color: #4dabf5;
            position: absolute;
            top: 50%;
            right: 0;
        }
    </style>
</head>

<body>
    <div id="draw-doodle" class="screen active">
        <h2><span id="draw-doodle-prefix"></span>Draw Doodle</h2>
        <canvas id="canvas"></canvas>
        <button id="done-drawing-button">Next</button>
    </div>

    <div id="record-audio" class="step screen">
        <h2><span id="record-audio-prefix"></span>Record Sound</h2>
        <p>Record your sound for 4 seconds</p>

        <button id="record-button" autocomplete="off">Start Recording</button>
        <button id="play-button" disabled autocomplete="off">Play Audio</button>
        <p>Time left: <span id="time-left">--</span></p>

        <button id="done-recording-button" disabled autocomplete="off" value="test">Done</button>
    </div>

    <div id="ready" class="step screen">
        <h2>Ready?</h2>
        <p>Call Player 1 back into the room</p>
        <button id="ready-button">Start Game!</button>
    </div>

    <div id="game-container" class="screen">
        <div id="player1"></div>
        <div id="player2"></div>
    </div>
</body>

<script type="module" src="main.js"></script>

</html>